NotepadSharp/MainWindow.xaml

<Window x:Class="NotepadSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KwextEditor"
        mc:Ignorable="d"
        Title="Kwext Editor" Height="450" Width="800" Background="#272725" WindowStyle="ThreeDBorderWindow">

    <Window.Resources>

        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#FF272725"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="IsCheckable" Value="False"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18px"/>
            <RowDefinition/>
            <RowDefinition Height="17px"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Center" Background="#FF272725" Foreground="White" Grid.ColumnSpan="1" Height="16">
            <MenuItem Header="File" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="New" Style="{StaticResource MenuItemStyle}" Click="New"/>
                <MenuItem Header="Open..." Style="{StaticResource MenuItemStyle}" Click="Button_Open"/>
                <Separator/>
                <MenuItem Header="Save" Style="{StaticResource MenuItemStyle}" Click="Button_Save"/>
                <MenuItem Header="Save As..." Style="{StaticResource MenuItemStyle}" Click="Button_SaveAs"/>
                <Separator/>
                <MenuItem Header="Exit" Style="{StaticResource MenuItemStyle}" Click="Button_Exit"/>
            </MenuItem>
        </Menu>



        <TextBox Name="KwextBox" Background="#171715" Foreground="White" TextChanged="KwextBox_TextChanged" AcceptsReturn="True" AcceptsTab="True" Grid.RowSpan="1" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Zoom In" Click="KwextBox_ZoomIn"></MenuItem>
                    <MenuItem Header="Zoom Out" Click="KwextBox_ZoomOut"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" TextBlock.Foreground="White" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2" Width="126">
            <TextBlock Name="TextBlock_LineNumber" Margin="10, 0, 10, 0">0</TextBlock>
            <Separator/>
            <TextBlock Name="TextBlock_Scale" Margin="10, 0, 10, 0">0</TextBlock>
            <Separator/>
            <TextBlock Name="TextBlock_Saved" Margin="10, 0, 10, 0">0</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="ScaleText" Foreground="White"></TextBlock>
            <Slider Name="ScaleSlider" ToolTip="Change Scale of Text" Width="100" Value="1.25" ValueChanged="Slider_ValueChanged"></Slider>
        </StackPanel>

    </Grid>
</Window>
